<!DOCTYPE html>
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="/css/bootstrap.css">


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/shopcar.css">

<html>

<head>
	<meta charset="utf-8" />
	<title>ES6购物车</title>
</head>

<body>
	<!-- shortcut 开始 -->
	<div class="shortcut">
		<nav aria-label="breadcrumb">
			<p>您好！欢迎光临本商城</p>

			<ol class="breadcrumb headerTop">
				<li class="breadcrumb-item"><a href="#">｜ 门店查询 </a></li>
				<li class="breadcrumb-item"><a href="#">｜ 帮助中心 </a></li>
				<li class="breadcrumb-item"><a href="#">在线客服 </a></li>
				<!-- <li class="breadcrumb-item login"><a href="/page/login.html">登录/ </a><a href="/page/login.html">注册</a> -->
				</li>

			</ol>
		</nav>
	</div>
	<!-- 结束 -->

	<!-- header部分 开始 -->
	<header class="w header">

		<!-- logo -->
		<div>
			<div class="logo">

				<p class="logoLf">
					<a href="/index.html">
						logo
					</a>
				</p>

				<p class="logoRt">
					支持货到付款<br>
					点击关注店铺
				</p>
				<!-- <img src="img/logo.png" alt="logo"> -->

			</div>
		</div>

		<div class="headerRight">
			<!-- search制作 -->
			<div class="search">
				<input type="text" class="text" placeholder="请输入查找图书" />
				<input type="button" class="btn" value="搜索" />
			</div>
		</div>


		<!-- hotwords -->
		<!-- <div class="hotwords">
                <a href="#" class="style-red">优惠购首发</a>
                <a href="#">9.9团购</a>
                <a href="#">每满99减30</a>
                <a href="#">办公用品</a>
                <a href="#">电脑</a>
                <a href="#">通信</a>
    
            </div> -->



	</header>
	<!-- 结束 -->
	<!-- <h3 style="text-align: center;margin-top: 100px;">猜你喜欢</h3>
	<table border="1px" id="update-table">
		<tbody>
			<tr>
				<th>序号</th>
				<th>商品名称</th>
				<th>单价</th>
				<th>操作</th>
			</tr>
			<tr class="update-goods">
				<td>1</td>
				<td>肉夹馍</td>
				<td>8</td>
				<td><input type="button" class="update" value="加入购物车" /></td>
				</tr>
			<tr class="update-goods">
				<td>2</td>
				<td>擀面皮</td>
				<td>6</td>
				<td><input type="button" class="update" value="加入购物车" /></td>
			</tr>
			<tr class="update-goods">
				<td>3</td>
				<td>冰封</td>
				<td>3</td>
				<td><input type="button" class="update" value="加入购物车" /></td>
			</tr>
			<tr class="update-goods">
				<td>4</td>
				<td>羊肉泡馍</td>
				<td>25</td>
				<td><input type="button" class="update" value="加入购物车" /></td>
			</tr>
		</tbody>
	</table> -->



	<div>
		<!-- <h3 class="title">购物车</h3> -->
		<table class="goods" id="goods">
			<tbody>
				<tr>
					<th>
						<input type="checkbox" name="" id="">
						全选
					</th>
					<th>商品名称</th>
					<th>数量</th>
					<th>单价</th>
					<th>小计</th>
					<th>操作</th>
				</tr>
				<tr class="tr">
					<td><input type="checkbox" name="" id=""></td>
					<td>水浒传</td>
					<td>
						<button type="button" class="btn btn-outline-secondary">-</button>
						<span class="goods-num">0</span>
						<button type="button" class="btn btn-outline-secondary">+</button>
					</td>
					<td>
						单价:<span class="goods-price">10</span>
					</td>
					<td>
						小计:<span class="goods-single-price">0</span>
					</td>
					<td>
						<input type="button" class="deled btn btn-outline-danger" value="删除" />

					</td>
				</tr>
				<tr class="tr">
					<td><input type="checkbox" name="" id=""></td>
					<td>红楼梦</td>
					<td>
						<button type="button" class="btn btn-outline-secondary">-</button>
						<span class="goods-num">0</span>
						<button type="button" class="btn btn-outline-secondary">+</button>
					</td>
					<td>
						单价:<span class="goods-price">8</span>
					</td>
					<td>
						小计:<span class="goods-single-price">0</span>
					</td>
					<td>
						<input type="button" class="deled btn btn-outline-danger" value="删除" />

					</td>
				</tr>
				<tr class="tr">
					<td><input type="checkbox" name="" id=""></td>
					<td>三国演义</td>
					<td>
						<button type="button" class="btn btn-outline-secondary">-</button>
						<span class="goods-num">0</span>
						<button type="button" class="btn btn-outline-secondary">+</button>
					</td>
					<td>
						单价:<span class="goods-price">5</span>
					</td>
					<td>
						小计:<span class="goods-single-price">0</span>
					</td>
					<td>
						<input type="button" class="deled btn btn-outline-danger" value="删除" />

					</td>
				</tr>
				<td colspan="3">
					一共<span id="goods-total-num">0</span>件商品,共计花费<span id="goods-total-price">0</span>元。
				</td>
				<td>
					<button>结算</button>
				</td>
				</tr>
			</tbody>
		</table>
	</div>


	<!-- footer部分 开始 -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<ul>
						<li class="mod_help_one">
							<ul>
								<li class="title">购物指南</li>
								<!-- <li><a href="#">购物流程</a></li>
                                <li><a href="#">会员介绍</a></li>
                                <li><a href="#">生活旅行</a></li>
                                <li><a href="#">常见问题</a></li>
                                <li><a href="#">大家电</a></li>
                                <li><a href="#">联系客服</a></li> -->
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm">
					<ul>
						<li class="mod_help_one">
							<ul>
								<li class="title">配送方式</li>
								<!-- <li><a href="#">上门自提</a></li>
                                <li><a href="#">211限时达</a></li>
                                <li><a href="#">配送服务查询</a></li>
                                <li><a href="#">配送费收取标准</a></li>
                                <li><a href="#">海外配送</a></li> -->
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm">
					<ul>
						<li class="mod_help_one">
							<ul>
								<li class="title">支付方式</li>
								<!-- <li><a href="#">货到付款</a></li>
                                <li><a href="#">在线支付</a></li>
                                <li><a href="#">分期付款</a></li>
                                <li><a href="#">邮局汇款</a></li>
                                <li><a href="#">公司转账</a></li> -->
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm">
					<ul>
						<li class="mod_help_one">
							<ul>
								<li class="title">售后服务</li>
								<!-- <li><a href="#">售后政策</a></li>
                                <li><a href="#">价格保护</a></li>
                                <li><a href="#">退款说明</a></li>
                                <li><a href="#">返修/退换货</a></li>
                                <li><a href="#">取消订单</a></li> -->
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 结束 -->
</body>

</html>
<script src="/js/shopCar.js"></script>